{
  "name": "@agenti/checks",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Workspace-resolved checks: README samples compile, and every published entry point loads.",
  "scripts": {
    "typecheck": "node ../check-readme-samples.mjs",
    "test": "node ./check-runtime-imports.mjs && node ./check-payment-gate.mjs && node ./check-solana-verifier.mjs"
  },
  "dependencies": {
    "@agenti/a2a": "workspace:*",
    "@agenti/cli": "workspace:*",
    "@agenti/core": "workspace:*",
    "@agenti/facilitator": "workspace:*",
    "@agenti/mcp": "workspace:*",
    "@agenti/mcp-binance": "workspace:*",
    "@agenti/sdk": "workspace:*",
    "@agenti/simstudio": "workspace:*",
    "@hono/node-server": "^1.13.0",
    "@modelcontextprotocol/sdk": "^1.10.0",
    "@solana/web3.js": "^1.98.4",
    "express": "^4.21.0",
    "hono": "^4.12.25",
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^26.6.1",
    "typescript": "^7.0.2"
  }
}
